<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VNG-kt-6CH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EjemploSegmentControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvN-V1-CZm">
                                <rect key="frame" x="126.5" y="20" width="122.5" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-2g-yDl">
                                <rect key="frame" x="16" y="49" width="343" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="KOI-3D-2FB"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-fb-fxY">
                                <rect key="frame" x="16" y="299" width="343" height="29"/>
                                <segments>
                                    <segment title="Jobs"/>
                                    <segment title="Mark"/>
                                    <segment title="Woz"/>
                                </segments>
                                <connections>
                                    <action selector="cambiarImagen:" destination="BYZ-38-t0r" eventType="valueChanged" id="aqi-RK-pac"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MzB-2g-yDl" secondAttribute="trailing" constant="16" id="7X7-zY-3CJ"/>
                            <constraint firstItem="MzB-2g-yDl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="29" id="913-JD-5P6"/>
                            <constraint firstItem="bZJ-fb-fxY" firstAttribute="top" secondItem="MzB-2g-yDl" secondAttribute="bottom" constant="30" id="Utb-bG-dL9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bZJ-fb-fxY" secondAttribute="trailing" constant="16" id="grn-Bq-afN"/>
                            <constraint firstItem="bZJ-fb-fxY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hzF-Na-Dva"/>
                            <constraint firstItem="kvN-V1-CZm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oNn-9c-Qd3"/>
                            <constraint firstItem="MzB-2g-yDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oPe-4x-sNX"/>
                            <constraint firstItem="kvN-V1-CZm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qLw-GL-oBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imagenPrincipal" destination="MzB-2g-yDl" id="mZx-SO-Y2o"/>
                        <outlet property="segmentControl" destination="bZJ-fb-fxY" id="HFk-qE-G5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aEt-m9-lsn">
            <objects>
                <viewController id="VNG-kt-6CH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3m-Nc-Eaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wW-xB-rd1">
                                <rect key="frame" x="126" y="20" width="123" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jobs" translatesAutoresizingMaskIntoConstraints="NO" id="Cx0-3D-Pmr">
                                <rect key="frame" x="16" y="49" width="343" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pd3-Cq-8bT">
                                <rect key="frame" x="16" y="277" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Jobs"/>
                                    <segment title="Mark"/>
                                    <segment title="Woz"/>
                                </segments>
                                <connections>
                                    <action selector="cambiarImagen:" destination="BYZ-38-t0r" eventType="valueChanged" id="bhG-ZO-AzZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9wW-xB-rd1" firstAttribute="top" secondItem="nVd-z9-r9M" secondAttribute="top" id="4pz-DT-ETJ"/>
                            <constraint firstItem="9wW-xB-rd1" firstAttribute="centerX" secondItem="O3m-Nc-Eaf" secondAttribute="centerX" id="NCS-UR-0Ts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVd-z9-r9M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVz-Z8-yRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="jobs" width="172" height="227"/>
        <image name="mark" width="201" height="279"/>
    </resources>
</document>
